<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\chris\OneDrive\Uni\Year2\MDM2\Project3\multi_agent_AI_model\app_1.prj" location="C:\Users\chris\OneDrive\Uni\Year2\MDM2\Project3\multi_agent_AI_model" name="app_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RPS_App_Standalone</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Christopher White</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RPS_App_Standalone\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\determine_AI_agent.m</file>
      <file>${PROJECT_ROOT}\determine_AI_move.m</file>
      <file>${PROJECT_ROOT}\determine_winner.m</file>
      <file>${PROJECT_ROOT}\paper.png</file>
      <file>${PROJECT_ROOT}\random_agent.m</file>
      <file>${PROJECT_ROOT}\rock.png</file>
      <file>${PROJECT_ROOT}\scissors.png</file>
      <file>${PROJECT_ROOT}\simulate_AI_agents.m</file>
      <file>${PROJECT_ROOT}\wblbdb_agent.m</file>
      <file>${PROJECT_ROOT}\wblbdf_agent.m</file>
      <file>${PROJECT_ROOT}\wblbds_agent.m</file>
      <file>${PROJECT_ROOT}\wblfdb_agent.m</file>
      <file>${PROJECT_ROOT}\wblfdf_agent.m</file>
      <file>${PROJECT_ROOT}\wblfds_agent.m</file>
      <file>${PROJECT_ROOT}\wblsdb_agent.m</file>
      <file>${PROJECT_ROOT}\wblsdf_agent.m</file>
      <file>${PROJECT_ROOT}\wblsds_agent.m</file>
      <file>${PROJECT_ROOT}\wflbdb_agent.m</file>
      <file>${PROJECT_ROOT}\wflbdf_agent.m</file>
      <file>${PROJECT_ROOT}\wflbds_agent.m</file>
      <file>${PROJECT_ROOT}\wflfdb_agent.m</file>
      <file>${PROJECT_ROOT}\wflfdf_agent.m</file>
      <file>${PROJECT_ROOT}\wflfds_agent.m</file>
      <file>${PROJECT_ROOT}\wflsdb_agent.m</file>
      <file>${PROJECT_ROOT}\wflsdf_agent.m</file>
      <file>${PROJECT_ROOT}\wflsds_agent.m</file>
      <file>${PROJECT_ROOT}\wslbdb_agent.m</file>
      <file>${PROJECT_ROOT}\wslbdf_agent.m</file>
      <file>${PROJECT_ROOT}\wslbds_agent.m</file>
      <file>${PROJECT_ROOT}\wslfdb_agent.m</file>
      <file>${PROJECT_ROOT}\wslfdf_agent.m</file>
      <file>${PROJECT_ROOT}\wslfds_agent.m</file>
      <file>${PROJECT_ROOT}\wslsdb_agent.m</file>
      <file>${PROJECT_ROOT}\wslsdf_agent.m</file>
      <file>${PROJECT_ROOT}\wslsds_agent.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app_1\for_testing" name="readme.txt" optional="true">C:\Users\chris\OneDrive\Uni\Year2\MDM2\Project3\multi_agent_AI_model\app_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app_1\for_testing" name="RPS_App_Standalone.exe" optional="false">C:\Users\chris\OneDrive\Uni\Year2\MDM2\Project3\multi_agent_AI_model\app_1\for_testing\RPS_App_Standalone.exe</file>
      <file location="${PROJECT_ROOT}\app_1\for_testing" name="splash.png" optional="false">C:\Users\chris\OneDrive\Uni\Year2\MDM2\Project3\multi_agent_AI_model\app_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>